apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


// Library Versions
def androidSupportVersion = "26.1.0"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  // Support
  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"

  // JobQueue
  compile 'com.birbit:android-priority-jobqueue:2.0.1'
}
