# core-legendz

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
core-legendz/: build.gradle  proguard-rules.pro
core-legendz/src/androidTest/java/com/underlegendz/corelegendz/: ExampleInstrumentedTest.java
core-legendz/src/main/: AndroidManifest.xml
core-legendz/src/main/java/com/underlegendz/corelegendz/: CoreApplication.java
core-legendz/src/main/java/com/underlegendz/corelegendz/data/: Resource.java  ResourceObserver.java  SessionData.java  Status.java
core-legendz/src/main/java/com/underlegendz/corelegendz/mvp/: BaseContract.java  BasePresenter.java  BaseStatePresenter.java
core-legendz/src/main/java/com/underlegendz/corelegendz/mvp/view/: MVPFragment.java
core-legendz/src/main/java/com/underlegendz/corelegendz/usecase/: TaskSchedulerJobQueue.java  UseCase.java  UseCaseError.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseUiCallback.java  UseCaseWrapperJob.java
core-legendz/src/main/java/com/underlegendz/corelegendz/utils/: AnimationUtils.java  ColorUtils.java  CountDownTask.java  DialogUtils.java  FontManager.java  KeyboardUtils.java  ListUtils.java  LooperUtils.java  NetworkUtil.java  ResourcesUtils.java  ScreenUtils.java  ViewUtils.java
core-legendz/src/main/java/com/underlegendz/corelegendz/utils/adapter/: BasicViewPagerTransformer.java
core-legendz/src/main/java/com/underlegendz/corelegendz/vm/: VMFragment.java
core-legendz/src/main/java/com/underlegendz/corelegendz/widgets/fonts/: FontEditText.java  FontTextView.java
core-legendz/src/main/res/drawable/: dialog_bg.xml
core-legendz/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core-legendz/src/test/java/com/underlegendz/corelegendz/: ExampleUnitTest.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  package-list
docs/javadoc/com/underlegendz/corelegendz/: CoreApplication.html  package-frame.html
docs/javadoc/com/underlegendz/corelegendz/data/: Resource.html  SessionData.html  Status.html  package-summary.html  package-tree.html
docs/javadoc/com/underlegendz/corelegendz/mvp/: BaseContract.DialogView.html  BaseContract.LoadingView.html  BaseContract.State.html  BaseContract.View.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/underlegendz/corelegendz/usecase/: TaskSchedulerJobQueue.html  UseCase.ResponseValue.html  UseCase.UseCaseCallback.html  UseCaseError.html  UseCaseHandler.html
docs/javadoc/com/underlegendz/corelegendz/utils/: AnimationUtils.AnimationEndListener.html  KeyboardUtils.html  ListUtils.html  ResourcesUtils.html  package-frame.html  package-summary.html
docs/javadoc/com/underlegendz/corelegendz/utils/adapter/: package-summary.html  package-tree.html
docs/javadoc/com/underlegendz/corelegendz/vm/: package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/com/underlegendz/corelegendz/: package-summary.html  package-tree.html
javadoc/com/underlegendz/corelegendz/data/: ResourceObserver.html  package-frame.html
javadoc/com/underlegendz/corelegendz/mvp/: BaseContract.Presenter.html  BaseContract.StatePresenter.html  BaseContract.html  BasePresenter.html  BaseStatePresenter.html
javadoc/com/underlegendz/corelegendz/mvp/view/: MVPFragment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/underlegendz/corelegendz/usecase/: UseCase.RequestValues.html  UseCase.html  UseCaseScheduler.html  UseCaseUiCallback.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/underlegendz/corelegendz/utils/: AnimationUtils.html  ColorUtils.html  CountDownTask.html  DialogUtils.html  FontManager.html  LooperUtils.html  NetworkUtil.html  ScreenUtils.html  ViewUtils.html  package-tree.html
javadoc/com/underlegendz/corelegendz/utils/adapter/: BasicViewPagerTransformer.TransformType.html  BasicViewPagerTransformer.html  package-frame.html
javadoc/com/underlegendz/corelegendz/vm/: VMFragment.html  package-frame.html
